{
  "name": "ethaddressbook",
  "version": "1.0.1",
  "description": "Personal reference for commonly used addresses encrypted and stored on decentralized solutions (swarm, ipfs) and accessed using web3.js",
  "main": "dist/lib.ethaddressbook-cjs.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/syuan100/ethaddressbook"
  },
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "jest",
    "build": "gulp && rollup -c && cp dist/ethaddressbook.min.js example/static/",
    "example-dev": "next ./example",
    "example-build": "next build ./example",
    "example-start": "next start ./example"
  },
  "author": "syuan100",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^1.4.0",
    "jest": "^24.8.0",
    "next": "^11.1.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "rollup": "^0.66.6",
    "rollup-plugin-terser": "^3.0.0"
  },
  "dependencies": {
    "web3": "^1.0.0-beta.55",
    "webpack": "^4.28.4"
  }
}
